{
  "name": "absolute-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for Absolute platform with multi-role authentication",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js",
    "migrate": "node src/utils/migrate.js",
    "generate-secret": "node src/utils/generateSecret.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdf-parse": "^2.2.2",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
